section.distrito_de_lujo_servicios {
    padding: 0 0 35px 0;
    position: relative;
  h4 {
    @include clarendon(20px, black);
      text-transform: uppercase;
      letter-spacing: 5px;
     @media(max-width: 768px){
         font-size: 18px;
    }
     @media(max-width: 375px){
         font-size: 16px;
    }
  }
      .divider{
        color:black;
        margin:0 0 60px 15px;
        overflow:hidden;
        text-align:left;   
     
    }

      .divider:before{
          content:"";
          vertical-align:middle;
          display:inline-block;
          width:60px;
          border-bottom:1px solid black;
          margin-top: -6px;
    
      }
      .divider:before{
        margin-right: 10px;
      }
      a{
      

        &.back{
            text-decoration: none;
            @include clarendon(14px, $rojo);
            text-transform: uppercase;
            letter-spacing: 4px;
            display: inline-block;
            transition: all .5s ease;
            position: absolute;
            right: 15px;
            top: 0;
            &:hover {
                color: $rojo;
            }
            @media(max-width: 767px){
                  top:50px;
                  bottom: 0;
                  font-size: 16px;
              }
        }
      }

      .slider_servicios_generales {
       
        min-height: 300px;
        position: relative;
             @media (max-width:767px){
                       margin-top: 100px;
                  }
          .item {

                  .col-md-6 {
                        padding-left: 0px;
                       padding-right: 0px;
               

                  }
             
                .img_servicio{
                   min-height: 300px;
                  background-size: cover !important;
                  background-position: center !important;
                  display: block !important;
                  background-repeat: no-repeat !important;
                  position: relative;
                    @media (max-width:767px){
                      min-height: 200px;
                  }

                }
                .desc_servicio {
                  background: #FBFBFB;
                  //background-color: tomato;
                  padding: 30px;
                  min-height: 300px;
                  @media (max-width: 991px){
                    min-height: 0;
                  }
        

                  h3 {
                      @include clarendon(30px,black);
                      margin-bottom: 10px;
                      text-transform: capitalize;
                       @media (max-width: 991px){
                          font-size: 25px;
                      }
                  }
                .underline{
                  width: 40px;
                  height: 2px;
                  border-top: 1px solid black;
                  margin-bottom: 30px;
                }
   


                  p {

                      @include clarendon(12px,black);
                      margin-bottom: 30px;
                      margin-top: 30px;

                  }
                  a{
                        @include clarendon(14px, $rojo);

                  }
                  ul {
                        margin: 0 0 0 20px;
                        padding: 0;
                    li{
                        @include clarendon(12px, black);
                        margin-bottom: 10px;
                      a{

                      }
                    }
                  }

                }


          }
          .owl-nav{
            &.disabled {
              display: none;
            }
          }
          .owl-dots {
             text-align: center;
             margin-top: 20px;
                // @media (max-width:991px){
                //   right: auto;
                //   bottom: auto;
                //   top: 208px;
                //   @include centerer(true, false);
                // }
                // &.disabled {
                //   display: none;
                // }
            .owl-dot {
                  span {
                      border: 2px solid $gris;
                      background: transparent;
                      border-radius: 50px;
                      height: 15px;
                      width: 15px;
                      cursor: pointer;
                    }
              }
              .owl-dot.active {
                  span {
                    background-color: $rojo;
                  }
              }

            } // dots


      } // slider servicios generales

            a{
              &.ver{
                text-decoration: none;
                @include clarendon(12px, black);
                text-transform: uppercase;
                letter-spacing: 4px;
                display: inline-block;
                transition: all .5s ease;
                position: absolute;
                right: 15px;
                top: 35px;
                @media(max-width:767px){
                    top: 80px;
                    font-size: 10px;
                  }
                   @media(min-width:768px){
                     &:hover{
                        color: $rojo;
                    } 
                  }
                    i{
                      &.fa-map-marker{
                        color: black;
                        font-size:26px;
                      }
                    }          
              }

            }
} //  FIN SERVICIOS GENERALES
